{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1046 CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL (EULA)\par
\par
IMPORTANTE - LEIA COM ATEN\'c7\'c3O:\b0  Este Contrato de Licen\'e7a de Usu\'e1rio Final ("EULA") \'e9 um acordo legal entre voc\'ea (pessoa f\'edsica ou jur\'eddica) e a GGTRONIC para o software Alerta Vigia.\par
\par
\b 1. CONCESS\'c3O DE LICEN\'c7A\b0\par
A GGTRONIC concede a voc\'ea uma licen\'e7a revog\'e1vel, n\'e3o exclusiva, intransfer\'edvel e limitada para instalar e usar o Software estritamente de acordo com os termos deste EULA e em conjunto com o servi\'e7o CTRL+SAFE ao qual est\'e1 vinculado.\par
\par
\b 2. FINALIDADE DO SOFTWARE\b0\par
O Alerta Vigia \'e9 um componente de monitoramento de vigilantes que integra exclusivamente com a plataforma CTRL+SAFE. O Software realiza check-ins autom\'e1ticos, emite alertas visuais e sonoros em caso de aus\'eancia do vigilante, e envia notifica\'e7\'f5es de emerg\'eancia (AUX).\par
\par
\b 3. RESTRI\'c7\'d5ES\b0\par
Voc\'ea concorda em n\'e3o, e n\'e3o permitir\'e1 que outros:\par
a) Licenciem, vendam, aluguem, cedam, distribuam ou explorem comercialmente o Software sem autoriza\'e7\'e3o expressa da GGTRONIC.\par
b) Modifiquem, desmontem, descriptografem ou fa\'e7am engenharia reversa de qualquer parte do Software.\par
c) Utilizem o Software para fins distintos do monitoramento de seguran\'e7a patrimonial.\par
\par
\b 4. PROPRIEDADE INTELECTUAL\b0\par
O Software, incluindo todos os direitos autorais, marcas registradas e segredos comerciais s\'e3o e permanecer\'e3o de propriedade exclusiva da GGTRONIC.\par
\par
\b 5. COLETA DE DADOS\b0\par
O Software transmite dados de atividade (check-ins, alertas, identifica\'e7\'e3o do vigilante) exclusivamente para os servidores da plataforma CTRL+SAFE contratada pelo operador do sistema. Nenhum dado \'e9 compartilhado com terceiros.\par
\par
\b 6. RESCIS\'c3O\b0\par
Este Contrato permanecer\'e1 em vigor at\'e9 ser rescindido. A GGTRONIC pode suspender ou rescindir este Contrato a qualquer momento. Ap\'f3s a rescis\'e3o, voc\'ea dever\'e1 desinstalar e destruir todas as c\'f3pias do Software.\par
\par
\b 7. LIMITA\'c7\'c3O DE RESPONSABILIDADE\b0\par
Em nenhum caso a GGTRONIC ser\'e1 respons\'e1vel por danos especiais, incidentais, indiretos ou consequentes decorrentes do uso ou incapacidade de uso do Software, incluindo falhas de monitoramento causadas por problemas de conex\'e3o, configura\'e7\'e3o incorreta ou desligamento do equipamento.\par
\par
Ao clicar em \b "Aceito"\b0 , voc\'ea reconhece que leu este EULA, compreendeu e concorda em ficar vinculado aos seus termos e condi\'e7\'f5es.\par
}
